# Allow local connections
local   all             all                                     trust

# Allow all hosts to connect to all databases (md5 for password)
host    all             all             0.0.0.0/0               md5
