listen_addresses = '*'
wal_level = replica
max_wal_senders = 10
wal_keep_size = 64
synchronous_commit = on
synchronous_standby_names = '2 (replica1, replica2)'
hba_file = '/var/lib/postgresql/data/pg_hba.conf'

