listen_addresses = '*'
wal_level = logical
max_wal_senders = 10
wal_keep_size = 64
max_replication_slots=10
max_connections=100
synchronous_commit = on
hba_file = '/var/lib/postgresql/data/pg_hba.conf'