# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     trust
# Allow replication user from any host
host    replication     replicator         0.0.0.0/0            md5
# Allow all other users (default access)
host    all             all                0.0.0.0/0            md5